* {
     border-color: #e1e1e1;
     border-style: solid;
     border-width: 0;
     zoom: 1;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
     outline: none !important;
}

html,
body {
     width: 100%;
     max-height: 100%;
     overflow-x: hidden;
}

body {
     background-color: @body-bg;
     color: @yoga-gray;
     line-height: 1.6;
     -webkit-appearance: none;
     -webkit-font-smoothing: antialiased;
     overflow-x: hidden;
     font-family: @font-family-sans-serif;
}

.main-container {
     padding-bottom: 30px;

     .node-type-homepage &{
          padding-bottom:0;
     }
}

input,
button,
select,
textarea {
     font-family: @font-family-sans-serif;
}

h1, h2, h3, h4, h5, h6 {
     font-weight: @headings-font-weight;
     line-height: @headings-line-height;
     margin: 0 0 22px;
     text-rendering: optimizelegibility;
}

h1 {
     font-size: @font-size-h1;
}

h2 {
     font-size: @font-size-h2;
}

h3 {
     font-size: @font-size-h3;
}

h4 {
     font-size: @font-size-h4;
}

h5 {
     font-size: @font-size-h5;
}

h6 {
     font-size: @font-size-h6;
}

.sep {
     border-top: none;
}

.title {
color: @yoga-gray;
     a {
          color: lighten(@yoga-gray, 8%);
     }
     font-size: 20px;
     font-weight: normal;
     line-height: 1.2;
     margin: 0;
     padding: 0 0 12px;
     text-decoration: none;
     .transition(all .2s linear);
}

.blue-title, .red-title {
     .title;
}

h1.title, .page-header {
     font-size: 24px;
     position: relative;
     border-bottom: none;
}

h6.title {
     padding-bottom: 5px;
     margin-bottom: 20px;
}

p {
     margin-bottom: 22px;
}

p:last-child {
     margin-bottom: 0;
}

address {
     font-size: 13px;
}

hr {
     border: 0;
     border-top: 1px solid @gray-hr;
     border-bottom: 0 none;
     margin: 40px 0;
}

hr.dotted {
     border-style: dotted;
     border-top-width: 1px;
}

hr.dashed {
     border-style: dashed;
     border-top-width: 1px;
}

hr.double {
     border-style: double;
     border-top-width: 3px;
}

hr.shadow {
     border: 0 none;
     margin-bottom: 30px;
     overflow: hidden;
     padding-top: 10px;
     position: relative;
}

hr.shadow:after {
     bottom: 10px;
     .border-radius(100%);
     .box-shadow(0 0 10px rgba(0, 0, 0, 0.8));
     content: "";
     height: 20px;
     left: 5%;
     position: absolute;
     right: 5%;
     z-index: -1;
}

hr.no-line {
     border: 0 none;
     height: 1px;
}

hr.margin-bottom {
     margin-top: 0;
}

hr.margin-top {
     margin-bottom: 0;
}

ul,
ol {
     padding: 0 0 0 30px;
     margin: 0 0 22px 0;
}

.text-small {
     font-size: @font-size-small;
     line-height: @font-size-large;
}

.btn.dropdown-toggle,
.btn.dropdown-toggle:hover,
.btn.dropdown-toggle:focus {
     outline: none;
}

nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}

a.edit {
     color: @gray-links;
     font-size: 12px;
     text-decoration: none;
     .transition(opacity .2s linear);
}

a.edit:hover {
     color: @gray-links;
     .opacity(0.8)
}

a.edit i:before {
     font-style: italic;
     line-height: 9px;
     margin: 0;
}

#main, #header {
     .container;
}

input[type="checkbox"], input[type="radio"] {
     margin-left: 0 !important;
}

// Links
a {
     color: @yoga-green;
     .transition(all 0.2s ease-out);
     &:hover, &:focus {
          color: lighten(@yoga-green, 10%);
          text-decoration: none;
     }
}

// Buttons
button {
     outline: none;
     text-decoration: none;
}

.btn,
.btn:visited {
     background: lighten(@yoga-gray,20%);
     border: 0 none;
     .border-radius(3px);
     .box-shadow(none);
     .transition(background .2s linear);
     color: @white;
     line-height: 22px;
     outline: none;
     padding: 9px 20px;
     text-shadow: none;
     filter: none;
     white-space: normal;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled],
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
     background: @gray-btn;
}

.btn:active,
.btn.active,
.btn-group.open .btn.dropdown-toggle {
     background: @gray-hr;
     .box-shadow(inset 0px 5px 0px rgba(0, 0, 0, 0.12));
}

.btn.btn-inverse,
.btn.btn-inverse:visited {
     background: @gray-lightest;
}

.btn.btn-inverse:hover,
.btn.btn-inverse:focus,
.btn.btn-inverse:active,
.btn.btn-inverse.active,
.btn.btn-inverse.disabled,
.btn.btn-inverse[disabled] {
     color: lighten(@gray-lightest, 5%);
     background-color: @black;
}

.btn-group.open .btn.dropdown-toggle.btn-inverse {
     background-color: @gray-lightest;
}

.btn.btn-primary,
.btn.btn-primary:visited {
     background: @btn-primary-bg;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary.disabled,
.btn.btn-primary[disabled] {
     color: @btn-primary-color;
     background-color: darken(@btn-primary-bg, 10%);
}

.btn.btn-primary:active,
.btn.btn-primary.active,
.btn-group.open .btn.dropdown-toggle.btn-primary {
     background-color: @btn-primary-bg;
}

.btn.btn-link{
     background-color: transparent;
     color: @yoga-green;
}

.btn-default {
     .btn;
     &:hover {
          background-color: @yoga-gray;
          color: @white;
     }
}

.form-submit {
     &:hover {
          color: @white;
          background-color: lighten(@gray-btn, 4%);
     }
}

a.find-all {
     .btn-default;
     .btn;
     .form-submit;
}

.blue-button, .btn-back, .red-button {
     margin: 0 5px;
     .btn;
     .btn-primary;
}

// Forms
form {
     margin-bottom: 22px;
}

label {
     font-weight: @headings-font-weight;
     margin: 0 0 3px;
}

.required {
     color: @brand-danger;
     display: inline-block;
     font-size: @font-size-base;
}

.form-control{
  padding:4px 12px;
}

textarea.form-control {
     height: 100px;
     max-width: 100%;
}

fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
     cursor: default;
}

.form-inline .control-label,
.form-inline .form-control,
.form-horizontal .form-group .form-control {
     margin-bottom: 0;
}

// Form size
.input-lg {
     border-radius: 4px;
     font-size: @font-size-large;
     height: 46px;
     line-height: 1.33;
     padding-top: 10px;
     padding-bottom: 10px;
}

.input-sm {
     border-radius: 2px;
     font-size: @font-size-small;
     height: 30px;
     line-height: 1.5;
     min-height: inherit !important;
     padding-top: 5px;
     padding-bottom: 5px;
}

input[type="email"] {
     .form-control;
}

select {
     &.required {
          color: @text-color;
     }
}

// Images
.border-image {
     max-width: 100%;
}

img {
     max-width: 100%;
     height: auto !important;
}

// Video
embed,
iframe,
object,
video,
audio {
     max-width: 100%;
}

div[id^='mediaplayer-'] {
     max-width: 100%;
     max-height: 100%;
}

//Nav
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
     background-color: transparent;
     border-color: transparent;
}

ul.menu {
     li {
          a {
               &:hover, &:focus {
                    color: lighten(@yoga-gray, 10);
                    background-color: transparent;
               }
          }
     }
}

.caret {
     border: none;
     &:before {
          font-family: @font-fontAwesome;
          content: '';
     }
}

.open-mobile {
     display: block;
     position: relative;
     clear: both;
     float: none;
     border: none;
     box-shadow: none;
}

#navbar {
     .navbar-collapse {
          padding-left: 40px;
     }
}

button.navbar-toggle {
     margin-right: 30px;
}

// Main Content
.margin-top {
     margin-top: 40px;
}

.banner {
     display: block;
     text-align: center;
     .transition(opacity .2s linear)
}

.banner:hover {
     .opacity(0.8);
}

.field-collection-view {
     border-bottom: none;
}

.breadcrumb {
     .container;
     margin-bottom: 10px;
}

ol.breadcrumb {
     background-color: transparent;
     padding: 0 !important;
     margin-bottom: 0;
     display: none;
     a, .nolink, .active {
          color: @white;
     }
}

.block-title {

     margin-bottom: 15px !important;
}

.header-right, ol.breadcrumb {
     .make-md-column(6);
}

.page-header {
     .title;
     font-size: 32px;
}

.page-title {
     background-color: @body-bg;
     padding-top: 40px;
}

.block-title {
     .title;
}

// Testimonial
#block-testimonial-testimonials-content {
     margin-top: 40px;
}

.node-testimonial {
     margin-bottom: 20px;
     .field-name-field-image {
          float: left;
          img {
               .border-radius(3px);
               margin-right: 15px;
          }
     }
     h2 {
          display: none;
     }
     .field-type-text-with-summary {
          font-style: italic;
     }
}

// Mobile Nav
.menu.nav {
     li {
          a, span {
color: @yoga-gray;
               line-height: 40px;
               padding: 0 10px;
               &:hover {
                    padding-top: 0;
                    padding-bottom: 0;
               }
               .caret {
                    &:before {
                         content: "\f107";
                         display: inline-block;
                         font-family: @font-fontAwesome;
                         font-style: normal;
                         font-weight: 700;
                         font-size: 16px;
                         color: @yoga-green;
                         margin-left: -8px;
                         position: absolute;
                         margin-top: -21px;
                    }
               }
          }
          a.up-drop, span.up-drop {
               .caret {
                    &:before {
                         content: '\f106';
                    }
               }
          }
     }
     .dropdown-menu.open-mobile {
          a.active {
               background-color: lighten(@yoga-gray, 10);
               color: @white;
          }
          li a {
               color: lighten(@yoga-gray, 15);
          }
     }
}

section[id*="block-account-account-links"], section[id*="block-uc-ajax-cart-delta"] {
     display: inline-block;
     float: right;
     a {
          color: @white;
     }
}

section[id*="block-account-account-links"] {
     margin-right: 50px;
     &:before {
          content: "\f007";
          display: inline-block;
          font-family: @font-fontAwesome;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: @white;
          margin-left: -25px;
          position: absolute;
          margin-top: -5px;
     }
     a:first-child {
          &:after {
               content: ' /';
          }
     }
}

section[id*="block-uc-ajax-cart-delta"] {
     &:before {
          content: "\f07a";
          display: inline-block;
          font-family: @font-fontAwesome;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: @white;
          margin-left: -25px;
          position: absolute;
          margin-top: -5px;
     }
}

#page-header {
     background-color: @yoga-green;
     padding: 5px 0;
}

a.home-link, a.shop-link {
     float: left;
     font-size: 22px;
     color: @white;
     margin-right: 30px;
}

.navbar-header {
     background-color: @yoga-green;
}

.navbar-default .navbar-toggle {
     background-color: @white;
}

.logo.visible-xs {
     margin-left: 20px;
     max-width: 90px;
     float: left;
}

a.logo.hidden-xs {
     position: absolute;
     display: block;
     top: 5px;
}

.node-type-homepage #node-1 .field-name-body {
     padding-top: 30px;
}

.node-homepage ol {
     list-style-type: none;
     counter-reset: ol-counter;
     padding-left: 10px;
}

.node-homepage ol > li:before {
     color: #3cacba;
     content: counter(ol-counter, decimal) "";
     counter-increment: ol-counter;
     float: left;
     font-size: 25px;
     font-weight: bold;
     line-height: 24px;
     text-indent: 20px;
     width: 40px;
}

.node-type-homepage #node-1 .field-name-field-bottom-text {

}

div[class*="col-sm-"], footer.footer .block {
     margin-top: 30px !important;
     &:first-child {
          margin-top: 0 !important;
     }
}

.node-teaser .right-content .add-to-cart-wrapper button, .right-content .add-to-cart-wrapper button {
     margin-top: -20px;
     margin-bottom: 20px;
}

.node-quickfix-video .node-product header h2 {
     text-align: left;
}

.node-quickfix-video .node-product .right-content .add-to-cart-wrapper .view-video-intro {
     margin-top: 0 !important;
     margin-left: 0;
     padding-left: 0;
     width: 100px;
}

.node-gift-card.node-teaser .right-content .add-to-cart-wrapper .add-to-cart form div.attributes {
     .make-sm-column(6);
     float: left;
     padding-left: 0;

}

.node-gift-card.node-teaser form input[id^="edit-submit"] {
     margin-top: 10px;
     float: left;
}

.node-product.node-teaser form input[id^="edit-submit"] {
     float: left;
}

.node-quickfix-video .node-product .right-content .add-to-cart-wrapper .form-item-qty {
     margin-left: 0;
     padding-left: 0;
}

.node-teaser .right-content.quick-video .right-content {
     padding-right: 0;
}

.node-product.node-teaser {
     .field-name-uc-product-image {
          .field-items {
               height: 100%;
          }
          .field-item {
               height: 100%;
               & > a {
                    height: 100%;
                    display: block;
                    width: 100%;

                    img{
                         max-width: 100%;
                         max-height: 180px;
                         position: relative;
                         top: 50%;
                         -webkit-transform: translateY(-50%);
                         -moz-transform: translateY(-50%);
                         transform: translateY(-50%);
                         object-fit:contain;
                    }
               }
          }
     }
}

.region-sidebar-second {
     margin-top: 30px;
     .field-items {
          .field-item {
               .title {
                    padding: 0;
                    margin: 0;
                    background-color: rgb(60, 172, 186);
                    color: black;
                    font-size: 14px;
                    line-height: 2.2;
                    text-decoration: none;
                    transition: all 0.2s linear 0s;
                    font-weight: bold;
                    text-align: left;
                    padding-left: 20px;
               }
               ul {
                    padding: 10px 0 10px 20px;
                    border: 1px solid rgb(60, 172, 186);
                    list-style-type: none;
                    color: rgb(60, 172, 186);
                    li {
                         list-style-type: none;
                         color: #5F0E09;
                         font-weight: bold;
                         line-height: 20px;
                         padding: 5px 0px;
                         width: 90%;
                         text-indent: 0px;
                         margin: 0px;

                         &:last-child {
                              border: medium none;

                         }

                         &:before {
                              content: "• ";
                              color: #3CACBA;
                         }
                    }
               }
          }
     }
}

.table-responsive {
     margin-bottom: 40px;

     .table {
          margin-bottom: 0;
     }
     .row-header {
          background-color: lighten(@gray-lightest, 8);
     }
}

.page-quickfix-yoga-videos .node-quickfix-video .quick-video {
     & > a {
          display: block;
          margin: 20px 0;
     }
}

#pose-email-form {
     #edit-submit {
          margin-top: 10px;
          .make-sm-column(3);
          .make-md-column(5);
     }
}

.pose-footer {
     margin-top: 30px;
     border-top: @border;
     padding-top: 20px;
}

.page-yoga-workshops-classes {
     p.blue-title {

     }
}

.taxonomy-term {
     h2 {
          text-align: left;
     }
}

.page-node-18 {
     #node-18 {
          margin-top: 0;
     }
     #block-testimonial-testimonials-content {
          margin-top: 0;
     }
     #block-class-training-search {
          margin-top: 30px;
     }
     .grid-switch{
          display: none;
     }
}

.node-teacher {
   header {
        text-align: left;
   }
   .field-name-field-photos {
        margin-top: 0 !important;
        float: left;
   }
  .field-name-field-address{
    font-size:18px;
  }
}

.nav-tabs {
     li {
          display: block;
          float: none;
          &.active a {
               border: none;
               background-color: lighten(@gray-lightest, 10);
          }
     }
}

.confirm-parent, .password-parent {
     width: 100%;
     .password-strength {
          float: none;
          margin-bottom: 15px;
     }
}

#user-pass .form-type-textfield {
     margin-bottom: 15px;
}

.page-cart .cart-top input.btn {
     margin-right: 0;
     &:after {
          margin-left: 5px;
     }
}

.uc-cart-checkout-form .continue-shopping {
     margin-top: 20px;
}

#mobile_cart-pane {
     .panel-body {
          .visible-xs {
               a, div, span {
                    display: block;
                    clear: left;
               }
               .quantity {
                    margin-bottom: 10px;
               }
          }
     }
}

.webform-client-form .next {
     float: left;
     clear: left;
     margin-top: 0;
     span {
          .hidden-xs;
     }
     button {
          .btn-primary;
          margin-top: 20px;
     }
}

.get-me-started-wrapper {
     margin-top: 20px;
}

// disable zoom on iPhone on input
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
     font-size: 16px !important;
}

// Fix mobile nav cut out on iPhone
.navbar-collapse {
     overflow-y: visible !important;
     height: 100% !important;
}

.media_embed {
     .embed-responsive;
     .embed-responsive-16by9;
     width: 100% !important;
     height: 100% !important;
     -webkit-overflow-scrolling: touch !important;
     overflow-y: hidden !important;
     iframe {
          .embed-responsive-item;
     }
}

.page-node-65 {
     .webform-client-form {
          .make-sm-column(6);
          padding-left: 0;
          margin-top: 30px;
     }
     .form-item {
          margin-bottom: 20px;
     }
}

.add-to-cart-wrapper {
     margin-top: 10px;
     & > div.product-info {
          float: left;
     }
     & > div.add-to-cart {
          padding-left: 0px;
     }
}

.strikethrough {
     text-decoration: line-through;
}

.right-content .add-to-cart-wrapper .sell-price {
     margin-top: 0 !important;
}

// Grid View Products
.grid-switch {
     margin-bottom: 30px;
     .fa {
          cursor: pointer;
          font-size: 20px;
          display: inline-block;
          margin-right: 20px;
          color:@gray-light;
          &.active{
               color:@yoga-red;
          }
     }
}

.prod-link {
color: @yoga-gray;
     &:hover, &:active, &:focus {
color: @yoga-gray;
     }
}

.node-gift-card.node-teaser.list-view, 
.node-product.node-teaser.list-view {
     display: none;

     .node-at-home-level &{
          display:block;
     }
}

.node-product.node-teaser.grid-view,
.node-gift-card.node-teaser.grid-view {
     display:none;
     .field-name-uc-product-image, .field-name-field-image {
          width: 100%;
          margin-top: 0 !important;
          background-color: #fff;
     }
     .info-box, .overlay {
          background-color: @yoga-red;
          padding: 10px;
          text-align: center;
          h2, .uc-price {
               font-size: 18px;
               font-weight: 400;
               text-align: center;
               padding-bottom: 0;
               color:#fff;
               a{
                    color:#fff;
               }
          }
     }

     .info-box {
          .sell-price {
               .clearfix;
               .uc-price {
                    position: absolute;
                    bottom: 10px;
                    width: 100%;
                    left: 0;
               }
          }
     }

     .uc-price-label {
          display: none;
     }

     .overlay {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0.3s, opacity 0.3s linear;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding: 15px;
          background-color: @yoga-green;
          text-align: left;
          color: #fff;

          h2, .uc-price {
               text-align: left;
               padding-bottom: 0;
               margin-bottom: 10px;
               a {
                    color: #fff;
               }
          }
          .uc-price {
               font-weight: 700;
               display: block;
               margin-bottom: 10px;
          }
          .add-to-cart {
               .clearfix;
               width: 100%;
               position: absolute;
               bottom: 0;
               left: 0;
               padding: 0 15px 15px 15px;
               .node-add-to-cart.ajax-cart-submit-form-button {
                    font-family: @font-fontAwesome;
                    font-size: 20px;
                    padding: 8px 12px;
                    display: inline-block;
                    float: right;
               }
               .form-type-uc-quantity {
                    display: inline-block;
                    margin-bottom: 0;
                    padding-top: 5px;
                    float: left;
               }
               .ajax-cart-submit-form {
                    .clearfix;
                    margin-bottom: 0;
               }
               input[id*="edit-qty"] {
                    width: 30px;
                    margin-right: 20px;
                    margin-left: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    .border-radius(3px);
               }
          }

          .prod-link {
               color: #fff;
               &:hover, &:active, &:focus {
                    color: #fff;
               }
          }
     }

     .base {
          position: relative;
          border: 1px solid @yoga-red;

          &:hover {
               border: 1px solid @yoga-green;
               .overlay {
                    visibility: visible;
                    opacity: 1;
               }
          }
          a{
               border:0;
          }
     }
     form input[id^="edit-submit"][type="submit"] {
          margin-top: 0;
     }
}

.node-at-home-level .node-product.node-teaser{
     .node-add-to-cart.ajax-cart-submit-form-button {
          font-family: @font-fontAwesome;
          font-size: 20px;
          padding: 8px 12px;
          display: inline-block;
          float: left;
     }
}

.node-product-landing.grid-view .field-name-field-products {
     .clearfix;
     .row;
}

.page-node-30, .page-node-1687, .page-node-25 {
     .grid-switch {
          display: none;
     }
}

.page-weekly-yoga-pose {
     .field-name-field-video-file-name {
          .make-sm-column(6);
     }

     #pose-email-form input#edit-submit {
          display: inline;
          float: none !important;
          width: inherit !important;
          margin-top: -10px;
     }

     .form-type-checkbox.form-item-pose-email.form-item.checkbox {
          display: inline;
     }
}

form[id^="webform-client-form-12"],
form[id^="webform-client-form-3614"]{
     .street-block,
     .form-item-submitted-address-postal-code{
          display:none;
     }
}

.playlist-select{
     width:100%;
}

.modal {
     .btn, .btn:visited {
        .btn-default;
     }

     .modal-header {
          h1,h2,h3,h4,h5,h6 {
               color: #333;
          }

          padding: 6px 12px;
          margin: 20px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border: solid 1px #deddcb;
          background-color: #f5f5f5;
          margin-bottom: 0;
     }

     .modal-body {
          position: relative;
          padding: 14px 30px;
          margin: 20px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border: solid 1px #deddcb;
          border-width: 0 1px 1px 1px;
          margin-top: 0;
          line-height: 22px;
          padding-bottom: 60px;

          label {
               width: 100%;
               input {

                    width: 100%;

               }
          }
     }
          .modal-footer {
               padding: 20px;
               text-align: right;
               padding-top: 0;
               border-top: 0;
               box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

          }



}
/** Bootstrap Affix Classes **/
.affix {
  top: 0;
  width: 100%;
  margin-top: 50px;
}

.affix-top {
  width: 100%;
}

.affix-bottom {
  position: absolute;
  width: 100%;  
}

.faded-link{
  color: @yoga-gray;
  font-weight:normal;
}

.teacher-label{
  margin-bottom:10px;
}

#promo-popup{
     display:none;
     position:absolute;
     top:0;
     left:0;
     z-index:3000;

     #promo-close{
          cursor:pointer;
          position: absolute;
          top:5px;
          right:5px;
          width:40px;

          img{
               width:100%;
               height:auto;
          }
     }
}