.node-type-homepage {
     .footer {
          .box-shadow(0 0 200px rgba(0, 0, 0, .5));
     }
     .field-name-field-feature-block > .field-items > .field-item {
          .make-sm-column(6);
          .make-md-column(3);
     }
     @media @tablet{
          .field-name-field-feature-block > .field-items > .field-item:nth-child(2n+1) {
               clear: left;
          }
     }
     @media @normal{
          .field-name-field-feature-block > .field-items > .field-item:nth-child(2n+1) {
               clear: none;
          }
     }
     .page-header {
          display: none;
     }
     .region-content {
          margin-top: 0;
     }
     .breadcrumb {
          display: none;
     }
     .field-name-field-feature-image {
          background-color: #eceaea;
          padding: 0 -20%;
          text-align: center;
          img {
               max-width: 100%;
               height: 100%;
          }
     }
     #node-1 {
          .pose-blog-container {
               margin-top: 30px;

               .pose-teaser-more-link {
                    display: block;
                    margin: 20px 0 30px 0;
               }

               .blog-item {
                    margin-bottom: 15px;

                    .blog-title {
                         margin: 0;
                         a {
                              color: @yoga-gray;
                         }
                    }

                    .blog-title {
                         max-height: 40px;
                    }

                    .blog-description {
                         max-height: 66px;
                    }

                    &:last-child {
                         background-color:#ccc;

                         .blog-timestamp {
                              &:after {
                                   content: 'Event Update';
                                   text-transform: uppercase;
                                   color: red;
                                   margin-left: 10px;
                              }
                         }
                    }
               }
               @media @tablet{
                    .blog-item:nth-child(2n+1) {
                         clear: left;
                    }
               }
          }
          .products-featured > .field-items > .field-item {
               .banner;
               .transition(all .2s linear);
               &:hover {
                    .opacity(0.8);
                    .box-shadow(inset 0 0 10px rgba(0, 0, 0, .13));
                    .field-name-field-text, .title a {
                         color: lighten(@yoga-red, 4%);
                    }
               }
               border: 1px solid lighten(@gray-lightest, 8%);
               border-right: none;

               .title a {
color: @yoga-gray;
                    &:hover {
                         color: lighten(@yoga-red, 20%);
                    }
               }
               &:last-child {
                    border-right: 1px solid lighten(@gray-lightest, 8%);
               }
               .field-collection-view {
                    margin: 0;
                    img {
                         margin-bottom: 28px;
                    }
               }
               .field-name-field-text {
                    font-size: @font-size-small;
                    text-align: left;
                    color: @yoga-gray;
                    .transition(all .2s linear);
               }
          }
          .field-collection-container {
               border-bottom: none;
          }
          .field-name-body {
               background-image: none;
               .field-items {
                    .make-row();
                    .clearfix;
               }
          }
          .field-name-field-bottom-text {
               clear: both;
               display: inline-block;
               width: 100%;
               font-size: @font-size-h5;
               color: @yoga-green;
               margin-top: 0;
               padding: 10px;
          }
     }
}

// Bootstrap Carousel
#carousel-bootstrap {
     .bullets-control {
          .carousel-indicators {
            li{
              border:0;
              -webkit-border-radius:0;
              -moz-border-radius:0;
              border-radius:0;
              text-indent:initial;
              width:70px;
              height:auto;
              background-color: transparent;
            }
               @media @tablet{
                    left:auto;
                    width:auto;
                    right:25px;
               }
          }
     }
     div.carousel-caption {
          left: 70%;
          top: 0;
          width: 30%;
          height: 100%;
          background-color: rgba(0, 0, 0, .7);
          text-align: left;
          padding:20px;

          h4{
               .title;
               color: @white;
          }
          .btn.btn-default {
               background-color: transparent;
               border: solid 1px @white;
               color: #FFF;
               &:hover, 
               &:active {
                    background: @yoga-green;
                    color: #000;

               }
          }
     }
     @media screen and (max-width: @screen-xs-max){
          div.carousel-caption {
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(0, 0, 0, .6);
               text-align: center;
               h4{
                    .title;
                    color: @white;
                    font-size: 32px;
               }
               & > p{
                    .hidden-xs;
               }
          }
          .carousel-indicators{
               bottom: -10px;
               right:0;
               left:90%;
               opacity: 0.6;
          }
     }

}




section[id*="block-account-account-links"] a:first-child:after {
     content: ' or' !important;
     font-size: 0.8em;
     padding: 0 3px;
}

@media screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25) {
     .carousel-inner {
          height: 300px;
     }
     .carousel-inner > .item > img {
          height: 300px !important;
          object-fit: cover;
     }
     #carousel-bootstrap .carousel-caption h1 {
          padding-top: 15%;
     }
     .navbar {
          min-height: 0 !important;
     }
     .navbar-header {
          background-color: #fff !important;
          padding: 10px 0;
     }
     #page-header {
          padding: 10px 0 !important;
     }
}

#carousel-bootstrap .carousel-caption h1 {
     font-size: 26px;
     line-height: 1.3;
     text-align: center;
     color: #e5e5e5;
     font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight: bold;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
     -webkit-font-smoothing: antialiased;
     -webkit-tap-hightlight-color: rgba(0, 0, 0, 0);
}

@media screen and (min-width: 480px) {
     #carousel-bootstrap .carousel-caption h1 {
          font-size: 23px;
     }
}

@media screen and (min-width: 767px) {
     #carousel-bootstrap .carousel-caption h1 {
          font-size: 24px;
          text-align: left;
     }
}

@media screen and (min-width: 960px) {
     #carousel-bootstrap .carousel-caption h1 {
          font-size: 34px;
     }
}

@media screen and (min-width: 1200px) {
     #carousel-bootstrap .carousel-caption h1 {
          font-size: 42px;
     }
}

@media screen and (min-width: 1343px) {
     #carousel-bootstrap .carousel-caption h1 {
          font-size: 52px;
     }
}
