// For screens wider than 768px
@media @tablet {

  .logo.hidden-xs {
    img {
      width: 90px;
    }
  }

  .node-type-homepage #node-1 .field-name-body {
    padding-top: 25px;
  }

  div[class*="col-sm-"], footer.footer .block {
    margin-top: 0 !important;
  }

  .node-teaser .field-name-uc-product-image, .node-teaser .field-name-field-image {
    margin: -33px 0 0 0 !important;
  }

  .node-product-landing h2 {
    text-align: left;
  }

  .node-teaser .right-content .add-to-cart-wrapper button, .right-content .add-to-cart-wrapper button {
    margin-top: 0;
    margin-bottom: 0;
  }

  .node-quickfix-video .node-product header h2 {
    margin-bottom: 10px;
  }

  .node-quickfix-video .node-product .right-content .add-to-cart-wrapper .view-video-intro {
    margin-top: 10px !important;
    margin-left: 5%;
    padding-left: 15px;
    float: left;
    clear: none;
  }

  .region-sidebar-second {
    margin-top: 0;
  }

  .page-quickfix-yoga-videos .node-quickfix-video .quick-video {
    & > a {
      display: inline-block;
      margin: 0 20px 0 0;
    }
  }

  .node-teacher {
    header {
      text-align: left;
    }
    .field-name-field-photos {
      margin-top: -33px;
    }
  }

  .nav-tabs {
    li {
      float: left;
    }
  }

  .confirm-parent, .password-parent {
    width: 36em;
    .password-strength {
      float: right;
      margin-bottom: 15px;
    }
  }

  .page-cart .cart-top button {
    margin-right: 20px;
    &:after {
      margin-left: 20px;
    }
  }

  .uc-cart-checkout-form .continue-shopping {
    margin-top: 0;
  }

  .page-node-54 .program-finder-progress div[class*="part-"] .inner {
    padding: 30px;
  }

  body.logged-in {
    .navbar .block-uc-ajax-cart {
      float: left;
      margin-top: -40px;
    }
    .navbar nav .region.region-navigation .account-links {
      a {
        margin-right: 0;
      }
    }
  }

  .webform-client-form .next {
    float: right;
    clear: none;
    margin-top: 0;
    button {
      margin-top: 0;
    }
    #edit-submit {
      margin-top: 0;
    }
  }

  .get-me-started-wrapper {
    margin-top: 0;
  }

  .node-teaser .right-content .add-to-cart-wrapper .form-item-qty,
  .node-type-quickfix-video .node-quickfix-video .right-content .add-to-cart-wrapper .form-item-qty,
  .node-product .right-content .add-to-cart-wrapper .form-item-qty,
  .node-class .right-content .add-to-cart-wrapper .form-item-qty,
  .node-teacher .right-content .add-to-cart-wrapper .form-item-qty,
  .node-gift-card .right-content .add-to-cart-wrapper .form-item-qty {
    .make-sm-column(6);
    clear: none;
    padding-left: 15px;
  }

  .node-quickfix-video .node-product .right-content .add-to-cart-wrapper .add-to-cart {
    clear: none;
    margin-top: 5px;
    display: block;

  }

  .node-product-video.node-teaser form input[id^="edit-submit"] {
    margin-top: 20px;
  }

  .add-to-cart-wrapper {
    div.product-info {
      float: left;
      .make-sm-column(3);
    }
    div.add-to-cart {
      float: right;

      .make-sm-column(9);
      padding-left: 15px;

    }

  }

  .node-gift-card.node-teaser .right-content .add-to-cart-wrapper .add-to-cart {
    padding-left: 0;
    width: 100%;
  }

  .node-gift-card.node-teaser .right-content .add-to-cart-wrapper .add-to-cart form div.attributes {
    .make-sm-column(4);
    padding-left: 0;
  }

  .node-gift-card.node-teaser .right-content .add-to-cart-wrapper .form-item-qty {
    .make-sm-column(3);
    margin-left: 0;
  }

  footer.footer #block-menu-block-1 ul.menu.nav > li {
    &:nth-child(2n) {
      clear: left;
    }
  }

  footer.footer #block-menu-menu-footer {
    ul {
      .pull-right;
    }
  }

  .node-type-homepage #node-1 {
    .products-featured > .field-items > .field-item {
      height: 312px;
    }
  }
}
