.video-playlist-watch{
  .video-playlist-watch-row{
    margin-bottom:20px;
  }

  h5{
    padding-bottom:10px;
    margin-bottom:0;
  }

  .playlist-videos-adjust{
    overflow-y: scroll;
    overflow-x: hidden;
    display:none;
  }

  .playlist-video{
    margin-bottom:5px;
    cursor: pointer;

    &:last-child{
      margin-bottom:0;
    }

    &:hover{
      background-color: #e3e3e3;
    }

    &.active{
      background-color: #d5d5d5;
    }

    .video-segment-title{
      padding:5px 0;
    }
  }

  .video-extra{
    height: 450px;

    &.other-videos{
      overflow-y: scroll;
      overflow-x: hidden;
    }

    @media(max-width:@screen-xs-max){
      height: auto;
    }
  }

  .glyphicon-chevron-down{
    top: 15px;
    right: 30px;
    position: absolute;
  }
}

.video.row{
  margin: 0 0 5px 0;

  > a{
    display: block;
    overflow: hidden;

    .video-title{
      display:block;
      padding:5px 0;
    }

    &:hover{
      background-color: #e3e3e3;
    }
  }
}

.node.view-mode-playlist_segment{
  margin-bottom:0;
}