// For screens wider than 1200px
@media @wide {
  .node-teaser .right-content .add-to-cart-wrapper .form-item-qty,
  .node-type-quickfix-video .node-quickfix-video .right-content .add-to-cart-wrapper .form-item-qty,
  .node-product .right-content .add-to-cart-wrapper .form-item-qty,
  .node-class .right-content .add-to-cart-wrapper .form-item-qty,
  .node-teacher .right-content .add-to-cart-wrapper .form-item-qty {
    margin-left: 50px;
  }

  .node-product.node-teaser form input[id^="edit-submit"] {
    margin-top: 0;
  }

  .node-product-video.node-teaser form input[id^="edit-submit"] {
    margin-top: 25px;
  }

  #block-system-main-menu ul.menu.nav {
    .pull-right;
    text-align: right;
    margin-left:80px;
    margin-right: 30px;
    & > li {
      font-size:18px;
      max-width: 100%;
      &:last-child {
        .dropdown-menu {
          left: -83px;
        }
      }
    }
  }

  .node-type-homepage #node-1 {
    .products-featured > .field-items > .field-item {
      height: 340px;
    }
    .pose-blog-container .blog-item .blog-description {
      max-height: 66px;
    }
  }
}
