.header-top-container {
  background-color: #e6e6e6;

  .header-top-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .header-top-item {
      height: 40px;
      padding: 10px;
      color: @white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      &.blog {
        background-color: @white;
        color: @black;

        &:hover {
          background-color: @brand-primary;
        }
      }

      &.active {
        background-color: @white;
      }

      &:hover {
        background-color: #f5f5f5;
        color: @white;
        text-decoration: none;
      }
    }
  }
}

.header-middle-container{
  padding:25px 0;

  @media(max-width:@grid-float-breakpoint-max){
    padding-top:0;
  }
}

#block-search-form,
#block-account-account-links{

  @media(max-width:@grid-float-breakpoint-max){
    text-align: center;
  }
}

#block-search-form{
  .form-actions,
  button[type="submit"]{
    margin:0;
  }
}

.navbar-default {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  width:100%;
  min-height: inherit;
  border:0;

  .navbar-nav{
    > li{
      &.open,
      &:hover{
        background-color: #fff;
        box-shadow: 0 0 12px rgba(0, 0, 0, .175);
        padding-top: 5px;
        margin-top: -5px;
        padding-bottom: 5px;
        margin-bottom: -5px;
        border-radius: 5px;

        a{
          color:@brand-primary;
        }
      }

      &.active{
        a{
          background-color: transparent;
          color:#fff;
        }
      }

      &.dropdown{
        position: static;
      }
    }
  }

  .front &{
    margin-bottom:0;
  }

  .navbar-header{
    width:100%;
    position: relative;

    .navbar-brand{
      width:100%;

      .logo{
        margin:0 auto;
      }
    }

    .navbar-toggle{
      position: absolute;
      right: 0;
      top: 12px;
    }
  }

  .navbar-brand{
    height:auto;
  }

  .dropdown-menu {
    left: 50%;
    transform: translateX(-50%);
    border: none;
    padding:20px 0;

    .nav{
      margin-bottom:20px;
      > li{
        a{
          padding:3px 0;
        }
      }
    }
  }

  .list-group-item-text{
    max-height:60px;
    overflow:hidden;
  }

  .dropdown-header{
    color: #4c88da;
    font-size: 22px;
    padding: 3px 0;
  }

  @media(min-width:@grid-float-breakpoint){
    .navbar-nav{
      > li{
        > a{
          padding-top:18px;
          padding-bottom:18px;
          font-size:17px;
        }
        &.dropdown{
          &:hover{
            .dropdown-menu{
              display:block;
            }
          }
        }
      }
    }
  }

  @media(max-width:@grid-float-breakpoint-max){
    background-color: #fff;
    border-color:#fff;

    .navbar-collapse{
      width:100%;
      border-color:#fff;

      .navbar-nav{
        > li{
          > a{
            color:#777;
          }
        }

        .open{
          .dropdown-menu{
            transform: inherit;

            .dropdown-header{
              padding:3px 0;
            }
          }
        }
      }
    }
  }
}