.node-type-homepage {
    .page-title{
        display:none;
    }
    .footer {
        .box-shadow(0 0 200px rgba(0, 0, 0, .5));
    }
    .page-header {
        display: none;
    }
    .region-content {
        margin-top: 0;
    }
    .breadcrumb {
        display: none;
    }
    #node-1 {
        .pose-blog-container {
            margin-top: 30px;
            .pose-teaser-more-link {
                display: block;
                margin: 20px 0 30px 0;
            }
            .blog-item {
                margin-bottom: 15px;
                .blog-title {
                    a {
                        color: @yoga-gray;
                    }
                }
                .blog-description {
                    max-height: 96px;
                }

                &.blog-event{
                    .blog-description{
                        max-height:100%;
                    }
                }
            }
        }
    }
}

// Bootstrap Carousel
#carousel-bootstrap {
    .bullets-control {
        .carousel-indicators {
            li {
                border: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                text-indent: initial;
                width: 70px;
                height: auto;
                background-color: transparent;
            }
            @media @tablet {
                left: auto;
                width: auto;
                right: 25px;
            }
        }
    }
    div.carousel-caption {
        left: 70%;
        top: 0;
        width: 30%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        text-align: left;
        padding: 20px;
        h4 {
            .title {
                color: @white;
            }
        }
        .btn.btn-default {
            background-color: transparent;
            border: solid 1px @white;
            color: @white;
            &:hover,
            &:active {
                background: @brand-info;
                border-color: @brand-info;
                color: @white;
            }
        }
    }
    @media screen and (max-width: @screen-xs-max) {
        div.carousel-caption {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
            h4 {
                .title;
                color: @white;
                font-size: floor(@font-size-base * 2.25);;
            }
            & > p {
                .hidden-xs;
            }
        }
        .carousel-indicators {
            bottom: -10px;
            right: 0;
            left: 90%;
            opacity: 0.6;
        }
    }
}

@media screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25) {
    .carousel-inner {
        height: 300px;
    }
    .carousel-inner > .item > img {
        height: 300px !important;
        object-fit: cover;
    }
    #carousel-bootstrap .carousel-caption h1 {
        padding-top: 15%;
    }
    #page-header {
        padding: 10px 0 !important;
    }
}

#carousel-bootstrap .carousel-caption h1 {
    font-size: floor(@font-size-base * 1.5);;
    line-height: 1.3;
    text-align: center;
    color: @white;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-hightlight-color: rgba(0, 0, 0, 0);
}

@media screen and (min-width: 480px) {
    #carousel-bootstrap .carousel-caption h1 {
        font-size: floor(@font-size-base * 1.5);;
    }
}

@media screen and (min-width: 767px) {
    #carousel-bootstrap .carousel-caption h1 {
        font-size: floor(@font-size-base * 1.5);;
        text-align: left;
    }
}

@media screen and (min-width: 960px) {
    #carousel-bootstrap .carousel-caption h1 {
        font-size: floor(@font-size-base * 2.25);;
    }
}

@media screen and (min-width: 1200px) {
    #carousel-bootstrap .carousel-caption h1 {
        font-size: 42px;
    }
}

@media screen and (min-width: 1343px) {
    #carousel-bootstrap .carousel-caption h1 {
        font-size: 52px;
    }
}