// For screens wider than 1200px
@media @wide {
  .node-teaser .right-content .add-to-cart-wrapper .form-item-qty,
  .node-type-quickfix-video .node-quickfix-video .right-content .add-to-cart-wrapper .form-item-qty,
  .node-product .right-content .add-to-cart-wrapper .form-item-qty,
  .node-class .right-content .add-to-cart-wrapper .form-item-qty,
  .node-teacher .right-content .add-to-cart-wrapper .form-item-qty {
    margin-left: 50px;
  }

  .node-product.node-teaser form input[id^="edit-submit"] {
    margin-top: 0;
  }

  .node-product-video.node-teaser form input[id^="edit-submit"] {
    margin-top: 25px;
  }
}
